<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0; padding: 0;
    }
    body{
        background-color: #555;
    }
nav{ background-color: #000; justify-content: space-between; display: flex; padding: 20px 30px; align-items: center;

}
ul{
    display: flex; text-align: center; gap: 35px; list-style: none; font-size: 20px; cursor: pointer;
}
.btn1{
    padding: 10px 30px;
}
a{text-decoration: none; color: blueviolet;
}
a:hover{
    color: #fff; font-size: 30px;
}
 .dropdown {
      display: none;
      position: absolute;
      background-color: #444;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown a {
      color: rgb(206, 28, 28);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
.dropdown a:hover {
      background-color: #555;
    }

    /* Show dropdown on hover */
    li:hover .dropdown {
      display: block;
    }
    section{
        background-color: aqua; padding:120px 30px;justify-content: space-between; display: flex; gap: 20px; align-items: center;
    }
    .hero{
        font-size: 29px;padding-left: 60px;
    }
    p{
        font-size: 20px; padding-left: 0px;
    }
    .banner{
        padding-right: 190px;
    }
    .btn2{
    padding: 10px 30px; margin-top: 20px;
    }
    .banner{
        heiht: 4px;
    }
    .join{
        color: red;
    }
</style>
<body>
    <nav>
        <div class="logo"><img src="assets/logofh.svg" alt="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#hero">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a>
                <div class="dropdown">
      <a href="#">Web Design</a>
      <a href="#">App Development</a>
      <a href="#">Marketing</a></div></li>
            </ul>
        </div>
        <div class="button-area"><button class="btn1" style="background-color: brown; color: aliceblue;">Login</button> |
             <button class="btn1" style="background-color:aliceblue; color: brown">Sign Up</button></div>
    </nav>
    <section>
        <div class="hero"><h1>Welcome to <span class="join">Mct tech nigeria</span></h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nostrum.</p>
          <button class="btn2" style="background-color: brown; color: aliceblue;">About Us</button> | 
          <button class="btn2" style="background-color:aliceblue; color: brown">Learn More!</button></div>
        <div class="banner"><img src="assets/ddddddddddd-removebg-previe.png"/></div>
    </section>
</body>
</html>